<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="result_page.ResultPage" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2021-03-24T13:50:20Z" specversion="2" source="C:\Users\RAlexandru\Documents\Proiecte Eclipse\tesv2\result_page.py" lineno="14">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``result_page.ResultPage``.</doc>
<kw name="Get First Result" lineno="16">
<arguments>
<arg>result</arg>
</arguments>
<doc>Method used to click on the first result from the search list</doc>
</kw>
</keywordspec>